{
  "ApplicationInsights": {
    "InstrumentationKey": "ec20f575-204f-4171-a30a-089c1516465b"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}